
*{
  margin:0;
  padding:0;
  text-decoration: none;

}
.container{
  display:flex;
  /* background-image: "./src/components/common/back/wallpaper-gradient.jpg"; */
  /* background-image: url("blue-bg.webp"); */
  background: white

}
main{
  width: 100%;
  padding: 20px;
  
}
.sidebar{
  background: rgb(13 110 253 / 97%);
  color: #ffffff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;

}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover{
  background:lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active{
  background: lightskyblue;
  color: #000;
}
.icon, .link_text{
  font-size: 20px;
}
.container {
  display: flex;
}

.sidebar.open {
  width: 200px;
}

.top_section {
  display: flex;
  align-items: center;
  padding: 10px;
}

.logo {
  margin: 0;
}

.bars {
  margin-left: auto;
  cursor: pointer;
}

.link {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: inherit;
  
}

.link_text {
  margin-left: 10px;
}

.link:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: #444;
}

.content {
  flex: 1;
  padding: 20px;
}

.navbar {
  background-color: #222;
  padding: 10px;
}

.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.navbar li {
  display: inline;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
}

.footer {
  background-color: #222;
  padding: 7px;
  text-align: center;
  color: #fff;
}
.sidebar .submenu {
color: #0c0c0c;

}
.link, .submenulink{
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: inherit;
}
.link:hover, .submenu-link:hover{
  background-color: #555;
}
.navbar > ul > li > a {
  color: #fff;
  text-decoration: none;
}

.navbar > ul > li > a:hover {
  text-decoration: underline;
}
.submenu-icon {
  margin-right: 12px; 
}

.submenu-text {
  margin-left: 8px; 
}
