/*--------head------------*/
.head {
  padding: 20px 0;
  color: #ffffff;

}
.logo h1 {
  font-size: 35px;
  font-weight: 900;
}
.head .icon {
  margin-left: 10px;
}
/*--------head------------*/
/*--------header------------*/
header {
  background-color: rgba(228, 218, 218, 0.2);
  margin: 0 30px;
}
header .nav {
  display: flex !important;
}
header li {
  margin-right: 60px;
}
header ul {
  padding: 30px 20px;
  margin-left: 20%;
}
header ul li a {
  color: #02262d;
  font-weight: bold;
  transition: 0.5s;
  text-decoration: none;
}
header ul li a:hover {
  color: #03284c;
}
.start {
  color: #03284c;
  padding: 30px 70px;
  color: #03284c;
  clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%);
}
.toggle {
  display: none;
}
/*--------header------------*/
@media screen and (max-width: 768px) {
  .start {
    clip-path: none;
  }
  header {
    margin: 0;
    background-color: #032154;
    position: relative;
  }
  header ul.flexSB {
    display: none;
  }
  header ul li {
    margin-bottom: 20px;
  }
  .toggle {
    display: block;
    background: none;
    color: #03284c;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: -20px;
  }
  .mobile-nav {
    position: absolute;
    top: 7vh;
    left: 0;
    width: 100%;
    background-color: #023053;
  }
}
