.email-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.email-form input,
.email-form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.email-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.email-form button:hover {
    background-color: #0056b3;
}

@media only screen and (max-width: 600px) {
    .email-form {
        max-width: 300px;
    }
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.email-form {
    width: 400px; 
    padding: 20px;
    background-color: #f4f4f4; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.formheading {
    text-align: center;
    margin-bottom: 20px;
    color: #333; 
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.inputfield,
.textareafield {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submitbtn {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #45a049; 
}
