.emailform {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: #a2cad4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10%;
  }
 
  .emailform h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
 
  .emailform p {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
  }
 
  .emailform label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    font-weight:500;
  }
 
  .emailform input,
  .emailform textarea {
    width: 100%;
    padding: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
 
  .emailform textarea {
    resize: none;
    height: 100px;
  }
 
  .emailform button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 
  .emailform button:hover {
    background-color: #8bbcf1;
  }
  .container1 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
 
  /* Hide the browser's default checkbox */
  .container1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
 
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
 
  /* On mouse-over, add a grey background color */
  .container1:hover input ~ .checkmark {
    background-color: #ccc;
  }
 
  /* When the checkbox is checked, add a blue background */
  .container1 input:checked ~ .checkmark {
    background-color: #6f95b4;
  }
 
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
 
  /* Show the checkmark when checked */
  .container1 input:checked ~ .checkmark:after {
    display: block;
  }
 
  /* Style the checkmark/indicator */
  .container1 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }