{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=RMPLC4CE8361807\\SQLEXPRESS;Initial Catalog=Nexus_Final_DB_TestRun;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SMSAPI",
    "Audience": "ReactClient",
    "Key": "bd1a1ccf8095037f361dgzfdgfdhfdhf4565456ugfhgfjy8iy7ua4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  }
}
